name: adlr
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py37_0
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - isort=5.6.4=py_0
  - lazy-object-proxy=1.4.3=py37h7b6447c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.1=py37h06a4308_0
  - pylint=2.6.0=py37_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py37h06a4308_2
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - typed-ast=1.4.1=py37h7b6447c_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - atari-py==0.2.6
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cached-property==1.5.2
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.34.0
    - gtimer==1.0.0b5
    - gym==0.17.3
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.1.1
    - ipykernel==5.1.0
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.9.4
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.2.0
    - jupyter-core==4.4.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - notebook==5.7.4
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - opt-einsum==3.3.0
    - packaging==20.7
    - pandas==1.0.5
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - pyglet==1.5.0
    - pygments==2.7.3
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2020.4
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - requests==2.25.0
    - scipy==1.5.4
    - send2trash==1.5.0
    - stable-baselines==2.10.1
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - torch==1.0.1
    - torchvision==0.2.2
    - tornado==6.1
    - tqdm==4.19.9
    - traitlets==5.0.5
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.4.2
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/user/miniconda3/envs/adlr
